
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'

config interface 'wlan'
	option proto 'static'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'
	option type 'bridge'
	option ifname 'wlan0 wlan1'
	option mtu '1500'

config interface 'wlan2'
	option proto 'none'
	option mtu '1500'
	option ifname 'wlan0'
	option metric '10'
config interface 'wlan5'
	option proto 'none'
	option ifname 'wlan1'	
	option mtu '1500'
	option metric '10'
